# javaPractise

./: .gitignore  README.md  test.md
Aunt Zulma/: pom.xml
Aunt Zulma/src/main/java/be/doji/sandbox/soap/: SimpleUnsecuredSoapCaller.java
Aunt Zulma/src/test/java/be/doji/sandbox/: AcceptanceTests.java
Aunt Zulma/src/test/java/be/doji/sandbox/features/: FailingStory.java  TestStory.java
Aunt Zulma/src/test/java/be/doji/sandbox/features/steps/: WebserviceSteps.java
Aunt Zulma/src/test/resources/mockservice/xml/: defaultRequest.xml
Aunt Zulma/src/test/resources/stories/: failing_story.story  test_story.story
CodeWars/: README.md
CodeWars/src/BraceChecker/: BraceChecker.java  BraceCheckerTests.java
CodeWars/src/CreditCardValidation/: Validate.java  ValidateTest.java
CodeWars/src/DigPow/: DigPow.java  DigPowTest.java
CodeWars/src/DigitalRoot/: DRoot.java  DRootExampleTest.java
CodeWars/src/Fracts/: Fracts.java  FractsTest.java
CodeWars/src/bracechecker/: BraceChecker.java  BraceCheckerTests.java
CodeWars/src/creditcardvalidation/: Validate.java  ValidateTest.java
CodeWars/src/digpow/: DigPow.java  DigPowTest.java
CodeWars/src/fracts/: Fracts.java  FractsTest.java
CodeWars/src/permutations/: MiddlePermutation.java  MiddlePermutationNaive.java  MiddlePermutationTest.java
CodeWars/src/poker/: PokerHand.java  PokerHandTests.java
CodeWars/src/pyramids/: LongestSlideDown.java  LongestSlideDownTest.java
CodeWars/src/snail/: Snail.java  SnailTest.java
CodeWars/src/stringtocamelcase/: Solution.java  SolutionTest.java
CodeWars/src/sumofdivided/: SumOfDivided.java  SumOfDividedTest.java
FileFixIt/: README.md  pom.xml
FileFixIt/src/main/java/be/doji/practise/filefixit/exception/: FileProcessingException.java  NoParentFoundException.java
FileFixIt/src/main/java/be/doji/practise/filefixit/io/: InputHandler.java
FileFixIt/src/main/java/be/doji/practise/filefixit/model/: Assignment.java  FileSystem.java
FileFixIt/src/main/java/be/doji/practise/filefixit/runner/: FileFixIt.java
FileFixIt/src/main/java/be/doji/practise/filefixit/util/: FileUtils.java
FileFixIt/src/main/java/test/java/be/doji/practise/filefixit/model/: FileSystemTest.java
FileFixIt/src/main/resources/: assignment.txt
FileFixIt/src/main/resources/output/: notEmpty.txt
FileFixIt/src/test/java/be/doji/practise/filefixit/io/: InputHandlerTest.java
FileFixIt/src/test/java/be/doji/practise/filefixit/model/: AssignmentTest.java  FileSystemTest.java
FileFixIt/src/test/resources/io/: baseInputDoubleDigitLines.txt
MicroServiceTest/: pom.xml
MicroServiceTest/src/main/java/be/doji/playground/micro/MicroServiceTest/: ApplicationConfiguration.java  MicroServiceTestApplication.java  ServiceConfigurationRest.java
MicroServiceTest/src/main/java/be/doji/playground/micro/MicroServiceTest/exception/: DataNotFoundException.java
MicroServiceTest/src/main/java/be/doji/playground/micro/MicroServiceTest/model/: ServiceConfiguration.java  ServiceIdentifier.java
MicroServiceTest/src/main/java/be/doji/playground/micro/MicroServiceTest/persistence/: ConfigurationService.java
MicroServiceTest/src/test/java/be/doji/playground/micro/MicroServiceTest/: MicroServiceTestApplicationTests.java
SwitchyStuff/: pom.xml
SwitchyStuff/src/main/java/be/sddevelopment/playground/: SwitchObject.java
SwitchyStuff/src/test/java/be/sddevelopment/playground/: SwitchObjectTest.java
validator-example/src/main/java/validation/: StringValidator.java  Validator.java
validator-example/src/test/java/validation/: StringValidatorTest.java
